django-crud
├─ .dockerignore
├─ Dockerfile
├─ README.md
├─ catalog
│  ├─ __init__.py
│  ├─ apps.py
│  ├─ models.py
│  ├─ permissions.py
│  ├─ serializers.py
│  ├─ urls.py
│  └─ views.py
├─ docker-compose.yml
├─ manage.py
├─ movielogd
│  ├─ __init__.py
│  ├─ asgi.py
│  ├─ settings.py
│  ├─ urls.py
│  └─ wsgi.py
├─ movies
│  ├─ __init__.py
│  ├─ apps.py
│  ├─ management
│  │  └─ commands
│  │     ├─ __init__.py
│  │     └─ import_movies_from_sqlite.py
│  ├─ models.py
│  ├─ permissions.py
│  ├─ serializers.py
│  ├─ urls.py
│  └─ views.py
├─ project-tree.txt
├─ requirements.txt
├─ reviews
│  ├─ __init__.py
│  ├─ apps.py
│  ├─ models.py
│  ├─ permissions.py
│  ├─ serializers.py
│  ├─ urls.py
│  └─ views.py
├─ seed
│  └─ movies.db
├─ test_api.py
├─ test_auth_api.py
├─ test_catalog_api.py
├─ test_reviews_api.py
└─ users
   ├─ __init__.py
   ├─ apps.py
   ├─ models.py
   ├─ permissions.py
   ├─ serializers.py
   ├─ urls.py
   └─ views.py